{
  "paper_width": 0,
  "paper_height": 0,
  "paper_color": "white",
  "cheque_width": 0,
  "cheque_height": 0,
  "cheque_color": "white",
  "cheque_pos_x": 128,
  "cheque_pos_y": 66,
  "date_text_box_width": 0,
  "date_text_box_height": 0,
  "date_text_box_color": "white",
  "date_text_box_font": 18,
  "date_text_box_pos_x": 0,
  "date_text_box_pos_y": 0,
  "payee_name_box_width": 0,
  "payee_name_box_height": 0,
  "payee_name_box_color": "white",
  "payee_name_box_font": 18,
  "payee_name_box_pos_x": 0,
  "payee_name_box_pos_y": 0,
  "amount_figur_box_width": 0,
  "amount_figur_box_height": 0,
  "amount_figur_box_color": "white",
  "amount_figur_box_font": 18,
  "amount_figur_box_pos_x": 0,
  "amount_figur_box_pos_y": 0,
  "amount_word_box_width": 0,
  "amount_word_box_height": 0,
  "amount_word_box_color": "white",
  "amount_word_box_font": 16,
  "amount_word_box_pos_x": 0,
  "amount_word_box_pos_y": 0,
  "bearer_width": 0,
  "bearer_height": 0,
  "bearer_color": "white",
  "bearer_font": 16,
  "bearer_pos_x": 0,
  "bearer_pos_y": 0,
  "stamp_box_pos_x": 0,
  "stamp_box_pos_y": 0,
  "sign_box_pos_x": 0,
  "sign_box_pos_y": 0,
  "ac_text_image_box_pos_x": 0,
  "ac_text_image_box_pos_y": 0
}